class Solution {
    public int romanToInt(String s) {
        
        Map<Character, Integer> values = new HashMap<>();
        values.put('I', 1);
        values.put('V', 5);
        values.put('X', 10);
        values.put('L', 50);
        values.put('C', 100);
        values.put('D', 500);
        values.put('M', 1000);
        
        
        char[] chars = s.toCharArray();
        int total = 0;
        
        for (int i = 0; i < chars.length; i++) {
            if (i != chars.length - 1) {
                if (chars[i] == 'I') {
                    if (chars[i+1] == 'V' || chars[i+1] == 'X') {
                        total -= values.get(chars[i]);
                        continue;
                    } 
                } else if (chars[i] == 'X') {
                    if (chars[i+1] == 'L' || chars[i+1] == 'C') {
                        total -= values.get(chars[i]);
                        continue;
                    }
                } else if (chars[i] == 'C') {
                    if (chars[i+1] == 'D' || chars[i+1] == 'M') {
                        total -= values.get(chars[i]);
                        continue;
                    }
                } 
            }
            total += values.get(chars[i]);
        }
        return total;
    }
}
