class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> list = new ArrayList<>();
        if(nums.length < 4) return list;
        
        Arrays.sort(nums);
        
        for(int i = 0; i < nums.length - 3; i++){
           
            if(i != 0 && nums[i - 1] == nums[i]) continue;
            
            for(int j = i + 1; j < nums.length - 2; j++){
               
                if(j != i + 1 && nums[j - 1] == nums[j]) continue;
                
                int temp = target - nums[i] - nums[j];
                int l = j + 1, r = nums.length - 1;
                while(l < r){
                  
                    if(l != j + 1 && nums[l - 1] == nums[l]){
                        l++;
                        continue;
                    }
                    
                  
                    if(r != nums.length - 1 && nums[r + 1] == nums[r]){
                        r--;
                        continue;
                    }
                    
                    if(nums[l] + nums[r] == temp){
                        list.add(Arrays.asList(nums[i],nums[j],nums[l],nums[r]));
                        l++;
                        r--;
                    }else if(nums[l] + nums[r] < temp){
                        l++;
                    }else{
                        r--;
                    }
                }
            }
        }
        
        return list;
    }
}
