class Solution {
    int len = 0;
    int start = 0;

    public String longestPalindrome(String s) {
        for (int i = 0; i < s.length(); i++){
            
            findPattern(s,i,i);
            findPattern(s,i,i+1);               
        }
        return s.substring(start,start+len);
        
    }
    
    private void findPattern(String s, int l, int r){
        while(l>=0&&r<s.length()&&s.charAt(l)==s.charAt(r)){
            l--;
            r++;
        }
        if(len<r-l-1){
            start = l+1;
            len = r - l -1;
        }
    }
    
    
}
